{
  "name": "@tanstack/compose-example-agent-runtime",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./cloudflare": "./src/cloudflare.ts"
  },
  "scripts": {
    "test:types": "tsc",
    "test:eslint": "eslint ./src ./tests",
    "test:lib": "vitest run && vitest run --config vitest.jsdom.config.ts"
  },
  "dependencies": {
    "@tanstack/compose": "workspace:*",
    "@tanstack/compose-cloudflare": "workspace:*",
    "@tanstack/compose-tools": "workspace:*",
    "@tanstack/react-compose": "workspace:*",
    "@tanstack/store": "^0.11.1"
  },
  "devDependencies": {
    "@tanstack/compose-typescript": "workspace:*",
    "@types/node": "^25.6.0",
    "jsdom": "^29.0.2",
    "vitest": "^4.1.4"
  }
}
